# accept POSTS from the client and write them to the access_log
location /log_message {
    if ($request_method != POST) {
        return 405;
    }
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_redirect off;
    proxy_pass $scheme://127.0.0.1:$server_port/log_success;
    access_log  /var/log/nginx/access.log praxismessage;
}
# send a response to the /log_message requests
location /log_success {
    access_log off;
    default_type  text/plain;
    charset utf-8;
    return 200 "Logged your request! 👋\n";
}
